
// Styles to make the prototype look generally nice. Not to be coupled with
// the actual styles for the script!

@import url('skeleton/base.less');
@import url('skeleton/layout.less');
@import url('skeleton/skeleton.less');
@import url(http://fonts.googleapis.com/css?family=Lato:900,300,300italic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400);
@import url(http://fonts.googleapis.com/css?family=Damion);


h1, h2, h3, h4, h5, h6
{
	font-family: 'Lato', sans-serif;
	font-weight: 900;
	color: #19051A !important;

	&.caps
	{
		text-transform: uppercase;
		letter-spacing: 1px;
	}

	&.cursive
	{
		font-family: "Damion";
		letter-spacing:-1px;

		.muted 
		{ 
			// letter-spacing:0px; 
		}
	}

	.muted
	{
		font-family: 'Lato', sans-serif;
		font-weight: 300;
		font-size: 60%;
		opacity: .6;
	}
}

.serration(@top-color, @bottom-color, @top, @height: 36px)
{
	&:after {
		content: " ";
		display:block;
		position: relative;
		top:@top;
		left:0px;
		width:100%;
		height:36px;
		background: linear-gradient(@top-color 0%, transparent 0%), linear-gradient(135deg, @bottom-color 33.33%, transparent 33.33%) 0 0%, @bottom-color linear-gradient(45deg, @bottom-color 33.33%, @top-color 33.33%) 0 0%;
		background: -webkit-linear-gradient(@top-color 0%, transparent 0%), -webkit-linear-gradient(135deg, @bottom-color 33.33%, transparent 33.33%) 0 0%, @bottom-color -webkit-linear-gradient(45deg, @bottom-color 33.33%, @top-color 33.33%) 0 0%;
		background: -o-linear-gradient(@top-color 0%, transparent 0%), -o-linear-gradient(135deg, @bottom-color 33.33%, transparent 33.33%) 0 0%, @bottom-color -o-linear-gradient(45deg, @bottom-color 33.33%, @top-color 33.33%) 0 0%;
		background: -moz-linear-gradient(@top-color 0%, transparent 0%), -moz-linear-gradient(135deg, @bottom-color 33.33%, transparent 33.33%) 0 0%, @bottom-color -moz-linear-gradient(45deg, @bottom-color 33.33%, @top-color 33.33%) 0 0%;
		background-repeat: repeat-x;
		background-size: 0px 100%, 9px 27px, 9px 27px;
	}
}

body
{
	color: #06282D !important;
}

a { font-weight: bold; text-decoration: none; color: #FF5482; }

// .centered { text-align: }

hr.light { border-color: rgba(255,255,255, .3);}
hr.dark  { border-color: rgba(  0,  0,  0, .3);}

#header-box
{
	padding: 100px 0;
	margin-bottom: 20px;
	background: #aed;
	// border-bottom: 1px solid #FFFDC2;

	header
	{
		padding: 20px 0 0 0;

		h1 { color: #0A464F !important; }

		#back
		{
			line-height: 53px;

			a
			{
				padding: 10px;
				border-radius: 5px;
				color: lighten(#0A464F,10%);

				&:hover
				{
					background: lighten(#aed, 10%);
				}
			}
		}
	}

	hr
	{
		padding: 0;
		margin: 0;
	}

	.serration(#aed, #fff, 100px);

	&.skinny
	{
		padding: 0;
		.serration(#aed, #fff, 0);
	}
}

.blocklet
{
	h4
	{
		text-align: center;
		padding: 10px 0;
	}
}

.thumbnail
{
	text-align: center;
	display: block;

	img
	{
		height: 100px;
	}
}

section
{
	margin-top: 30px;
}

#hero
{
	text-align: center;
	padding: 40px 0 60px 0;

	h1
	{
		font-family: 'Lato';
		font-weight: 300;
		font-style: italic;
		padding: 0 20px;
	}
}

#big-demo-button
{
	text-align: right;
	margin-top: 20px;

	.big-button { background: rgba(255,255,255,.5); }
	.big-button:hover { background: rgba(255,255,255,.8);}
}

.big-button
{
	border-radius: 5px;
	padding: 40px;
	background: #AAEEDD;
	color: #0A464F;

	&:hover
	{
		background: darken(#AAEEDD, 10%);
	}

	&:active
	{
		background: lighten(#AAEEDD, 5%);
	}

	&.demo
	{
		background: #FF5482;
		color: #fff;

		&:hover
		{
			background: darken(#FF5482, 10%);
		}

		&:active
		{
			background: lighten(#FF5482, 5%);
		}
	}
}

#links-container
{
	margin-top: 80px;
	#links{
		text-align: center;

		.big-button
		{
			&:first-of-type
			{
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
			}

			&:last-of-type
			{
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
			}
		}
	}
}

footer
{
	.serration(#fff, #0A464F, -105px);
	margin-top: 100px;
	padding: 50px 0 30px 0;
	background: #0A464F;
	color: #FFFDC2;
}

/* #Media Queries
================================================== */

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
	#header-box
	{
		padding: 0;

		h1
		{
			font-size: 30px;
		}

		.serration(#aed, #fff, 0px);
	}

	#hero
	{
		text-align: left;

		h1 {padding:0;}
	}

	h4
	{
		text-align: center;
	}

	.big-button { padding: 20px!important; }
	#big-demo-button { display: none; }
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {}