// SETTINGS
// colors
@bubble-background-color:       #eee;
@bubble-background-color-hover: #ccc;
@bubble-changed-background:     #FF5482;
@bubble-color:       #999;
@bubble-color-hover: #fff;

@submit-button-color: #1AAF5D;
@login-button-color:  rgba(59, 89, 152, 1);

// box size and shape
@bubble-padding: 4px 8px;

// text
@default-font: 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
@heading-font: @default-font;
@comment-font: @default-font;

span.remark-tally
{
	opacity: .4;

	a
	{
		font-family: @comment-font;
		font-weight: bold;

		font-size: 12px;
		padding: @bubble-padding;
		margin-top: -3px;
		border-radius: 3px;
		color: @bubble-color;
		background: @bubble-background-color;

		text-decoration: none;
		-webkit-transition: background-color 1s;
		-webkit-transition: color .5s;

		&.changed
		{
			background: @bubble-changed-background;
			color: #fff;

			&:hover
			{
				background: darken(@bubble-changed-background,10%);
			}
		}

		&:hover
		{
			background: @bubble-background-color-hover;
			color: @bubble-color-hover;
		}
	}
}

div.remarks
{
	box-sizing: border-box;
	width: 100%;
	background: #fff;
	margin-top: 20px;
	padding: 0;


	border-top: 1px solid #eee;

	h1 
	{ 
		font-size: 14px;
		font-family: @heading-font;
		line-height: 14px;
		color: #999;
	}

	.info
	{
		color: #aaa;
		font-size: 12px;
	}

	.author
	{
		font-weight: bold;
		line-height: 30px;

		img
		{
			height: 20px;
			margin-bottom: -4px;
			border-radius: 2px;
			margin-right: 5px;
		}

		.link, a
		{
			color: #999;
			font-weight: normal;
			text-decoration: none;
		}

		a:hover { text-decoration: underline; }
	}


	p { margin-bottom: 10px; }

	ul
	{
		max-height: 400px;
		width: 100%;
		overflow: auto;
		margin-bottom: 0;
		margin-top: 10px;

		li
		{
			border-bottom: 1px solid #eee;
			width: 100%;

			&:last-of-type { border: none; }
		}
	}

	.add-comment
	{
		.required
		{
			// border-color: rgba(4, 100, 156, .5);
		}

		textarea 
		{ 
			width: 100%;
			max-width: 100%;
			margin-bottom: 0px;
			box-sizing:border-box;


			border: none;
			padding: 10px;
			outline: none;
			border-radius: 5px;
			font: 14px @default-font;
			color: #777;
			background: #fafafa; 
		}

		textarea:focus 
		{
			border: none;
	 		color: #444;
			// box-shadow:  0 1px 3px rgba(0,0,0,.1); 
		}

		textarea {
			min-height: 20px;
		}

		button
		{ 
			display: block;
			width: 49%;
			float: right;
			text-align: center;
			padding: 10px 20px;
			margin: 10px 0;
			background: @submit-button-color;
			color: #fff;

			border-radius: 3px;
			border: none;
			font: 13px @default-font;
			-webkit-font-smoothing: antialiased;
			line-height: 20px;

			&:hover
			{
				background: lighten(@submit-button-color, 10%);
			}

			&:active
			{
				background: darken(@submit-button-color, 5%);
			}

			&:hover
			{
				cursor: pointer;
			}
		}

		.remark-login
		{
			display: block;
			text-align: center;
			float: left;
			width: 49%;
			padding: 10px 0;
			margin: 10px 0;
			background: @login-button-color;
			color: #fff;
			text-decoration: none;
			border-radius: 3px;
			font-weight: normal;
			font: 13px @default-font;
			line-height: 20px;

			&:hover
			{
				background: lighten(@login-button-color, 10%);
			}

			&:active
			{
				background: darken(@login-button-color, 5%);
			}
		}



		// text-align: right;
		margin-bottom: 0;
	}

		.homage
	{
		font-size: 10px;
		color: #aaa;
		text-align: right;

		a
		{

			// text-transform: uppercase;
			font-weight: bold;
			text-decoration: none;
			// letter-spacing: 1px;
			color: #aaa;

			&:hover
			{
				color: #999;
			}
		}
	}

	&:before {
		position: relative;
		width: 0px;
		top: -10px;
		margin: 0 auto;
	    content:" ";
	    display:block;
	    border-left: 20px solid transparent;
	    border-right: 20px solid transparent;
	    border-bottom: 10px solid #eee; 
    }
}

div.backdrop
{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: ' ';
	background: rgba(0,0,0,0);


}

body.remark-logged-in .remark-login
{
	display: none!important;
}

.remarkable:hover
{
	.remark-tally
	{
		opacity: 1;
	}
}